<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS_DATA\SIS_DATA.csproj" />
    <ProjectReference Include="..\SIS_MODEL\SIS_MODEL.csproj" />
    <ProjectReference Include="..\SIS_UI\SIS_UI.csproj" />
    <ProjectReference Include="..\AM_Rules\AM_Rules.csproj" />
  </ItemGroup>
</Project>
