# StudentInformationSystem

./: StudentInformationSystem.sln
AM_DATA/: InMemoryProfileData.cs  InMemorySISData.cs  SISAccountDataService.cs
AM_Models/: ProfileAccount.cs  SISAccount.cs  SISType.cs
AM_Rules/: AM_Rules.csproj  LoginRules.cs  RecoverRules.cs  RegisterRules.cs
AM_UI/: AM_UI.csproj  Program.cs
SIS_DATA/: InMemoryFacultyInfo.cs  InMemoryStudentInfo.cs  InMemoryStudentPersonalInfo.cs  SIS_DATA.csproj  SqlClient.cs
SIS_MODEL/: FacultyInfo.cs  SIS_MODEL.csproj  StudentInfo.cs  StudentPersonalInfo.cs
SIS_RULES/: FacultyFormRules.cs  FacultySchedule  SIS_RULES.csproj  StudentFormRules.cs
SIS_UI/: FacultyForm.cs  FacultySchedule  PrintInfos.cs  SIS_UI.csproj  ShowInformation.cs  StudentForm.cs  SubjectForm.cs
