<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM_Data\AM_Data.csproj" />
    <ProjectReference Include="..\AM_Models\AM_Models.csproj" />
  </ItemGroup>
</Project>
