<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS_UI\SIS_UI.csproj" />
    <ProjectReference Include="..\AM_Rules\AM_Rules.csproj" />
    <ProjectReference Include="..\AM_Models\AM_Models.csproj" />
    <ProjectReference Include="..\SIS_RULES\SIS_RULES.csproj" />
  </ItemGroup>
</Project>
